<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/history.css" rel="stylesheet" type="text/css" />
  <title>Order Manager</title>
</head>
<body>
  <div class="container">
    <div class="page-header">Order Manager</div>
    <div class="order-manager-table history-container">
      <table class="order-table">
        <thead>
          <tr>
            <th>Order Number</th>
            <th>Item</th>
            <th>Date</th>
            <th>Actions</th>
            <th>Completed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="center">Order #01</td>
            <td align="center">Chicken and Chips</td>
            <td align="center">05-05-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #02</td>
            <td align="center">Large Pepperoni Pizza</td>
            <td align="center">10-05-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #03</td>
            <td align="center">Ribeye Steak</td>
            <td align="center">22-05-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #04</td>
            <td align="center">Chicken Burrito</td>
            <td align="center">10-06-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #05</td>
            <td align="center">Shish Kebab</td>
            <td align="center">13-06-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #06</td>
            <td align="center">BBQ Chicken</td>
            <td align="center">24-06-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #07</td>
            <td align="center">Lamb Chops</td>
            <td align="center">31-06-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #08</td>
            <td align="center">Mac n' Cheese</td>
            <td align="center">01-08-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
            <td align="center">Order #09</td>
            <td align="center">Cheeseburger</td>
            <td align="center">05-08-2018</td>
            <td align="center">
              <button class="order-action green">Accept</button>
              <button class="order-action red">Reject</button>
            </td>
            <td align="center">
              <input
                type="checkbox"
                name=""
                id=""
              />
            </td>
          </tr>
          <tr>
              <td align="center">Order #10</td>
              <td align="center">Chicken Tenders</td>
              <td align="center">12-08-2018</td>
              <td align="center">
                <button class="order-action green">Accept</button>
                <button class="order-action red">Reject</button>
              </td>
              <td align="center">
                <input
                  type="checkbox"
                  name=""
                  id=""
                />
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>